@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

.opened-note {
  /* Add styles to make the note visually distinct */
  transition: all 0.3s; /* Add transition for smooth opening effect */
  transform: scale(1.2); /* Example: Increase the scale to make it larger */
  /* Add any other styles as needed */
}
.font-custom {
    font-family: 'Roboto', 'Arial', sans-serif;
  }
.font-custom2 {
  font-family: "Google Sans", 'Roboto' ,Arial ,sans-serif;
}

  /* ResizableTextarea.css */
.resizable-textarea {
    position: relative;
    width: 100%;
    height: 100%;
  }
  
  .resizable-textarea__textarea {
    background-color: transparent;
    width: 100%;
    height: 100%;
    resize: both;
    overflow: auto;
    border: 1px solid #ccc;
    padding: 8px;
    box-sizing: border-box;
  }

  /* .icon-container {
    display: flex;
  } */
  .default-icon {
    display: block;
  }
  .hover-icon {
    display: none;
  }
  
  .icon-container:hover .default-icon {
    display: none;
  }
  
  .icon-container:hover .hover-icon {
    display: flex;
  }

  .parent {
    position: relative;
    display: inline-block;
    padding-right: 20px; /* Space for cross icon initially */
  }

  .name {
    display: inline-block;
    white-space: nowrap;
  }

  .cross-icon {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-100%, -50%);
    opacity: 0; /* Hidden by default */
    transition: opacity 0.3s ease;
    cursor: pointer;
  }

  .parent:hover .cross-icon {
    opacity: 1; /* Show on hover */
  }

  .hover-container:hover .hover-content {
    display: block;
  }

 /* Edit Label */
/* .cross-icon {
  display: none;
}
input:focus + .icon-container .cross-icon {
  display: block;
}
input:focus + .icon-container .plus-icon {
  display: none;
} */
/* Adjust grid styles as needed */

.header-shadow {
  transition: box-shadow 0.3s ease;
  box-shadow: rgba(0, 0, 0, 0.14) 0px 4px 5px 0px, rgba(0, 0, 0, 0.12) 0px 1px 10px 0px, rgba(0, 0, 0, 0.2) 0px 2px 4px -1px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 10px; /* Adjust the gap between items as needed */
}

.item {
  width: 100%;
  box-sizing: border-box;
}


.color-container {
  transition: all 300ms ease-in-out;
}

/* .white-border {
  border-color: #d3d3d3;
} */

.white-border:hover {
  border-color: black;
}

/* .black-border {
  border-color: black;
}

.black-border:hover {
  border-color: #d3d3d3;
} */